digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tax &le; 0.5<br/>gini = 0.854<br/>samples = 100<br/>value = [9, 2, 16, 16, 8, 17, 15, 17]<br/>class = purchase>, fillcolor="#ffffff"] ;
1 [label=<rent &le; 0.5<br/>gini = 0.837<br/>samples = 85<br/>value = [9, 2, 16, 16, 8, 17, 15, 2]<br/>class = purchase>, fillcolor="#fdfcff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<travel &le; 0.5<br/>gini = 0.821<br/>samples = 79<br/>value = [9, 2, 16, 16, 2, 17, 15, 2]<br/>class = purchase>, fillcolor="#fcfcff"] ;
1 -> 2 ;
3 [label=<professional &le; 0.5<br/>gini = 0.818<br/>samples = 72<br/>value = [9, 2, 9, 16, 2, 17, 15, 2]<br/>class = purchase>, fillcolor="#fcfbff"] ;
2 -> 3 ;
4 [label=<intellectual &le; 0.5<br/>gini = 0.795<br/>samples = 65<br/>value = [9, 2, 2, 16, 2, 17, 15, 2]<br/>class = purchase>, fillcolor="#fcfbfe"] ;
3 -> 4 ;
5 [label=<materials &le; 0.5<br/>gini = 0.796<br/>samples = 59<br/>value = [9, 2, 2, 10, 2, 17, 15, 2]<br/>class = purchase>, fillcolor="#f7f6fe"] ;
4 -> 5 ;
6 [label=<programs &le; 0.5<br/>gini = 0.807<br/>samples = 53<br/>value = [9, 2, 2, 10, 2, 11, 15, 2]<br/>class = sales>, fillcolor="#fbecfd"] ;
5 -> 6 ;
7 [label=<furniture &le; 0.5<br/>gini = 0.8<br/>samples = 49<br/>value = [9, 2, 2, 6, 2, 11, 15, 2]<br/>class = sales>, fillcolor="#fbeafc"] ;
6 -> 7 ;
8 [label=<management &le; 0.5<br/>gini = 0.799<br/>samples = 45<br/>value = [9, 2, 2, 6, 2, 7, 15, 2]<br/>class = sales>, fillcolor="#f8defb"] ;
7 -> 8 ;
9 [label=<fees &le; 0.5<br/>gini = 0.785<br/>samples = 42<br/>value = [9, 2, 2, 3, 2, 7, 15, 2]<br/>class = sales>, fillcolor="#f8dbfa"] ;
8 -> 9 ;
10 [label=<computers &le; 0.5<br/>gini = 0.756<br/>samples = 39<br/>value = [9, 2, 2, 0, 2, 7, 15, 2]<br/>class = sales>, fillcolor="#f7d7fa"] ;
9 -> 10 ;
11 [label=<office &le; 0.5<br/>gini = 0.739<br/>samples = 36<br/>value = [9, 2, 2, 0, 2, 4, 15, 2]<br/>class = sales>, fillcolor="#f6d3f9"] ;
10 -> 11 ;
12 [label=<campaigns &le; 0.5<br/>gini = 0.703<br/>samples = 33<br/>value = [9, 2, 2, 0, 2, 1, 15, 2]<br/>class = sales>, fillcolor="#f5cef8"] ;
11 -> 12 ;
13 [label=<insurance &le; 0.5<br/>gini = 0.625<br/>samples = 29<br/>value = [9, 0, 0, 0, 2, 1, 15, 2]<br/>class = sales>, fillcolor="#f3c4f7"] ;
12 -> 13 ;
14 [label=<taxes &le; 0.5<br/>gini = 0.573<br/>samples = 27<br/>value = [9, 0, 0, 0, 0, 1, 15, 2]<br/>class = sales>, fillcolor="#f2bdf6"] ;
13 -> 14 ;
15 [label=<charges &le; 0.5<br/>gini = 0.509<br/>samples = 25<br/>value = [9, 0, 0, 0, 0, 1, 15, 0]<br/>class = sales>, fillcolor="#f0b5f5"] ;
14 -> 15 ;
16 [label=<maintenance &le; 0.5<br/>gini = 0.459<br/>samples = 22<br/>value = [6, 0, 0, 0, 0, 1, 15, 0]<br/>class = sales>, fillcolor="#e890f0"] ;
15 -> 16 ;
17 [label=<utilities &le; 0.5<br/>gini = 0.395<br/>samples = 20<br/>value = [4, 0, 0, 0, 0, 1, 15, 0]<br/>class = sales>, fillcolor="#e477ed"] ;
16 -> 17 ;
18 [label=<machinery &le; 0.5<br/>gini = 0.29<br/>samples = 18<br/>value = [2, 0, 0, 0, 0, 1, 15, 0]<br/>class = sales>, fillcolor="#de5eea"] ;
17 -> 18 ;
19 [label=<labor &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 0, 0, 0, 0, 0, 15, 0]<br/>class = sales>, fillcolor="#dc53e8"] ;
18 -> 19 ;
20 [label=<advertising &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 0, 0, 0, 0, 15, 0]<br/>class = sales>, fillcolor="#da46e7"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 15, 0]<br/>class = sales>, fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = direct expense>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = direct expense>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = purchase>, fillcolor="#5639e5"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = direct expense>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = direct expense>, fillcolor="#e58139"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0]<br/>class = direct expense>, fillcolor="#e58139"] ;
15 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = taxation>, fillcolor="#e53972"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = overheads>, fillcolor="#399de5"] ;
13 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0, 0, 0, 0, 0]<br/>class = direct expenses>, fillcolor="#ffffff"] ;
12 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = purchase>, fillcolor="#5639e5"] ;
11 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = purchase>, fillcolor="#5639e5"] ;
10 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = other income>, fillcolor="#39e5ac"] ;
9 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = other income>, fillcolor="#39e5ac"] ;
8 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0]<br/>class = purchase>, fillcolor="#5639e5"] ;
7 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0]<br/>class = other income>, fillcolor="#39e5ac"] ;
6 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0]<br/>class = purchase>, fillcolor="#5639e5"] ;
5 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0]<br/>class = other income>, fillcolor="#39e5ac"] ;
4 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0]<br/>class = other expenses>, fillcolor="#47e539"] ;
3 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0]<br/>class = other expenses>, fillcolor="#47e539"] ;
2 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0]<br/>class = overheads>, fillcolor="#399de5"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 15]<br/>class = taxation>, fillcolor="#e53972"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
